<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoRecordViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ou-jr-BB2">
                                <rect key="frame" x="163" y="318" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9jc-G6-CRZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Ou-jr-BB2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="694-70-bb7"/>
                            <constraint firstItem="8Ou-jr-BB2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C9R-rn-Xko"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="4fy-SW-vKY" kind="presentation" identifier="remoteControl" id="VFH-gg-icB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="F8s-rm-lcx">
            <objects>
                <viewController storyboardIdentifier="uploadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yhK-zY-cyi" customClass="UploadViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWH-ZH-PDY"/>
                        <viewControllerLayoutGuide type="bottom" id="bKw-TA-2ON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ea-8P-Wsa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="31v-KV-Bxr">
                                <rect key="frame" x="36" y="332" width="303" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="31v-KV-Bxr" firstAttribute="centerY" secondItem="3Ea-8P-Wsa" secondAttribute="centerY" id="eUA-1E-QXV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="31v-KV-Bxr" secondAttribute="trailing" constant="20" id="oZU-zA-cHI"/>
                            <constraint firstItem="31v-KV-Bxr" firstAttribute="leading" secondItem="3Ea-8P-Wsa" secondAttribute="leadingMargin" constant="20" id="wkD-Ba-fem"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="31v-KV-Bxr" id="skU-Zb-ZIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJq-7M-B9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="27"/>
        </scene>
        <!--Remote View Controller-->
        <scene sceneID="cdu-qu-JUo">
            <objects>
                <viewController storyboardIdentifier="remoteControl" id="4fy-SW-vKY" customClass="RemoteViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X18-Ka-fTe"/>
                        <viewControllerLayoutGuide type="bottom" id="y98-Ky-HhJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcp-9o-5WC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYM-E7-SKV">
                                <rect key="frame" x="199" y="171" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Red"/>
                                <connections>
                                    <action selector="setRed:" destination="4fy-SW-vKY" eventType="touchUpInside" id="SSj-ps-66E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDF-55-8Hx">
                                <rect key="frame" x="164" y="288" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Green"/>
                                <connections>
                                    <action selector="setGreen:" destination="4fy-SW-vKY" eventType="touchUpInside" id="gL5-rz-FU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqf-s0-8EO">
                                <rect key="frame" x="21" y="44" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="white"/>
                                <connections>
                                    <action selector="setWhite:" destination="4fy-SW-vKY" eventType="touchUpInside" id="ryg-dU-Tqm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLn-HL-9MO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="96"/>
        </scene>
    </scenes>
</document>
